{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "build": "yarn workspace foreach run build",
    "start": "yarn workspace api start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
